<?xml version="1.0" encoding="utf-8"?><!DOCTYPE vymmap>
<vymmap  version="1.7.0" author="Gary Cramblitt a.k.a. PhantomsDad" comment="" date="2005-08-10" backgroundColor="#ffffff" linkStyle="StylePolyParabel" linkColor="#0000ff" defXLinkColor="#e6e6e6" defXLinkWidth="1" linkColorHint="HeadingColor">
    <mapcenter absPosX="436" absPosY="219" frameType="Rectangle" x1="436" y1="219" x2="537" y2="256">
        <heading >KTTSD</heading>
        <htmlnote  fonthint="undef">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p>KTTSD is a non-GUI application that accepts requests for speech from applications via DCOP.  It takes care of message queueing and prioritization.  KTTSD asynchronously runs the filters, TTS synthesizers, stretcher (sox), and audio playback components.</p><p>KTTSD endeavors to keep audip playback continuously going by keeping up to 3 sentences in its output queue ready for playback.  While a sentence is being played back, the next sentences are being synthesized and time stretched (sox).</p><p>Aynchronous processing is achieved by:</p><p>	KProcess (XML Transformer filter, synths, and Stretcher)</p><p>	QThread (String Replacer and SBD filters)</p><p>	QTimer (audio playback)</p><p>As each component completes its task, KTTSD is signaled and the next step is initiated.</p><p></p></body></html>
        </htmlnote>
        <branch absPosX="613" absPosY="92" frameType="Rectangle" x1="613" y1="92" x2="754" y2="127">
            <heading  textColor="#00007f">Filter Plugin</heading>
            <standardflag>clock</standardflag>
            <branch x1="774" y1="17" x2="944" y2="34">
                <heading  textColor="#00007f">RegExp String Replacer</heading>
                <branch x1="964" y1="0" x2="1110" y2="17">
                    <heading  textColor="#005d00">fix misspoken words</heading>
                </branch>
                <branch x1="964" y1="17" x2="1121" y2="34">
                    <heading  textColor="#005d00">speak chat emoticons</heading>
                </branch>
                <branch x1="964" y1="34" x2="1164" y2="51">
                    <heading  textColor="#005d00">remove extraneous markup</heading>
                </branch>
            </branch>
            <branch x1="774" y1="76" x2="899" y2="93">
                <heading  textColor="#00007f">XML Transformer</heading>
                <branch x1="919" y1="51" x2="1145" y2="76">
                    <heading  textColor="#005d00">XHTML to SSML (rich speak)</heading>
                    <standardflag>heart</standardflag>
                </branch>
                <branch x1="919" y1="76" x2="1040" y2="93">
                    <heading  textColor="#005d00">requires xsltproc</heading>
                </branch>
                <branch x1="919" y1="93" x2="1049" y2="118">
                    <heading  textColor="#005d00">OASIS to SSML</heading>
                    <standardflag>lamp</standardflag>
                </branch>
            </branch>
            <branch x1="774" y1="118" x2="884" y2="135">
                <heading  textColor="#00007f">Talker Chooser</heading>
            </branch>
            <branch x1="774" y1="165" x2="1053" y2="190">
                <heading  textColor="#00007f">Sentence Boundary Detector (SBD)</heading>
                <standardflag>clock</standardflag>
                <branch x1="1073" y1="135" x2="1234" y2="152">
                    <heading  textColor="#005d00">reduces time-to-speak</heading>
                </branch>
                <branch x1="1073" y1="152" x2="1248" y2="169">
                    <heading  textColor="#005d00">permits advance/rewind</heading>
                </branch>
                <branch x1="1073" y1="169" x2="1263" y2="186">
                    <heading  textColor="#005d00">progress feedback to apps</heading>
                </branch>
                <branch x1="1073" y1="186" x2="1163" y2="203">
                    <heading  textColor="#005d00">SSML-aware</heading>
                </branch>
                <branch x1="1073" y1="203" x2="1235" y2="220">
                    <heading  textColor="#005d00">only used for Text Jobs</heading>
                </branch>
                <xlink  color="#e6e6e6" width="1" beginBranch="bo:0,bo:3" endBranch="bo:1">
                </xlink>
            </branch>
        </branch>
        <branch absPosX="550" absPosY="225" frameType="Rectangle" x1="550" y1="225" x2="671" y2="256">
            <heading  textColor="#00007f">Synth Plugin</heading>
            <branch x1="691" y1="149" x2="747" y2="166">
                <heading  textColor="#00007f">Festival</heading>
            </branch>
            <branch x1="691" y1="166" x2="723" y2="183">
                <heading  textColor="#00007f">Flite</heading>
            </branch>
            <branch x1="691" y1="183" x2="743" y2="200">
                <heading  textColor="#00007f">Hadifix</heading>
            </branch>
            <branch x1="691" y1="200" x2="727" y2="217">
                <heading  textColor="#00007f">Epos</heading>
            </branch>
            <branch x1="691" y1="217" x2="752" y2="234">
                <heading  textColor="#00007f">FreeTTS</heading>
            </branch>
            <branch x1="691" y1="234" x2="767" y2="251">
                <heading  textColor="#00007f">Command</heading>
            </branch>
            <branch x1="691" y1="267" x2="776" y2="292">
                <heading  textColor="#00007f">(Future)</heading>
                <standardflag>lamp</standardflag>
                <branch x1="796" y1="251" x2="857" y2="268">
                    <heading  textColor="#00007f">Cepstral</heading>
                </branch>
                <branch x1="796" y1="268" x2="908" y2="288">
                    <heading  textColor="#00007f">IBM ViaVoice</heading>
                    <standardflag>questionmark</standardflag>
                </branch>
                <branch x1="796" y1="288" x2="875" y2="308">
                    <heading  textColor="#00007f">DECTalk</heading>
                    <standardflag>questionmark</standardflag>
                </branch>
            </branch>
            <branch x1="691" y1="308" x2="778" y2="333">
                <heading  textColor="#005d00">.wav file</heading>
                <standardflag>clock</standardflag>
                <xlink  color="#e6e6e6" width="1" beginBranch="bo:1,bo:7" endBranch="bo:2">
                </xlink>
                <xlink  color="#e6e6e6" width="1" beginBranch="bo:1,bo:7" endBranch="bo:3">
                </xlink>
            </branch>
            <xlink  color="#e6e6e6" width="1" beginBranch="bo:0,bo:3" endBranch="bo:1">
            </xlink>
        </branch>
        <branch absPosX="585" absPosY="349" frameType="Rectangle" x1="585" y1="349" x2="727" y2="380">
            <heading  textColor="#00007f">Stretcher (sox)</heading>
            <branch x1="747" y1="349" x2="897" y2="366">
                <heading  textColor="#005d00">faster/slower speech</heading>
            </branch>
            <xlink  color="#e6e6e6" width="1" beginBranch="bo:1,bo:7" endBranch="bo:2">
            </xlink>
        </branch>
        <branch absPosX="615" absPosY="442" frameType="Rectangle" x1="615" y1="442" x2="741" y2="473">
            <heading  textColor="#00007f">Player Plugin</heading>
            <branch x1="761" y1="370" x2="819" y2="395">
                <heading  textColor="#00007f">aRts</heading>
                <standardflag>hook-green</standardflag>
            </branch>
            <branch x1="761" y1="395" x2="817" y2="415">
                <heading  textColor="#00007f">ALSA</heading>
                <standardflag>exclamationmark</standardflag>
                <branch x1="837" y1="395" x2="1017" y2="412">
                    <heading  textColor="#005d00">device contention (dmix)</heading>
                </branch>
            </branch>
            <branch x1="761" y1="419" x2="866" y2="444">
                <heading  textColor="#00007f">GStreamer</heading>
                <standardflag>smiley-sad</standardflag>
                <branch x1="886" y1="415" x2="987" y2="432">
                    <heading  textColor="#005d00">version issues</heading>
                </branch>
                <branch x1="886" y1="432" x2="1020" y2="449">
                    <heading  textColor="#005d00">slow to pause/stop</heading>
                </branch>
            </branch>
            <branch x1="761" y1="449" x2="833" y2="474">
                <heading  textColor="#00007f">aKode</heading>
                <standardflag>smiley-sad</standardflag>
                <branch x1="853" y1="449" x2="982" y2="466">
                    <heading  textColor="#005d00">no pause function</heading>
                </branch>
            </branch>
            <branch x1="761" y1="497" x2="846" y2="522">
                <heading  textColor="#00007f">(Future)</heading>
                <standardflag>lamp</standardflag>
                <branch x1="866" y1="474" x2="897" y2="491">
                    <heading  textColor="#00007f">Jack</heading>
                </branch>
                <branch x1="866" y1="491" x2="898" y2="508">
                    <heading  textColor="#00007f">NAS</heading>
                </branch>
                <branch x1="866" y1="508" x2="903" y2="525">
                    <heading  textColor="#00007f">NMM</heading>
                </branch>
                <branch x1="866" y1="526" x2="921" y2="543">
                    <heading  textColor="#00007f">KDEMM</heading>
                    <branch x1="941" y1="525" x2="1007" y2="545">
                        <heading  textColor="#005d00">no GUI</heading>
                        <standardflag>exclamationmark</standardflag>
                    </branch>
                </branch>
            </branch>
            <xlink  color="#e6e6e6" width="1" beginBranch="bo:1,bo:7" endBranch="bo:3">
            </xlink>
        </branch>
        <branch absPosX="330" absPosY="414" x1="330" y1="414" x2="396" y2="435">
            <heading  textColor="#005d00">Talkers</heading>
            <branch x1="141" y1="381" x2="310" y2="398">
                <heading  textColor="#005d00">a synth configured by ..</heading>
                <branch x1="38" y1="337" x2="121" y2="354">
                    <heading  textColor="#005d00">synthesizer</heading>
                </branch>
                <branch x1="18" y1="354" x2="121" y2="374">
                    <heading  textColor="#005d00">language</heading>
                    <standardflag>exclamationmark</standardflag>
                    <htmlnote  fonthint="var">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p>language attribute gets highest matching priority.  It would make no sense to send Spanish text to a German voice.</p></body></html>
                    </htmlnote>
                </branch>
                <branch x1="81" y1="374" x2="121" y2="391">
                    <heading  textColor="#005d00">voice</heading>
                </branch>
                <branch x1="68" y1="391" x2="121" y2="408">
                    <heading  textColor="#005d00">gender</heading>
                </branch>
                <branch x1="66" y1="408" x2="121" y2="425">
                    <heading  textColor="#005d00">volume</heading>
                </branch>
                <branch x1="90" y1="425" x2="121" y2="442">
                    <heading  textColor="#005d00">rate</heading>
                </branch>
            </branch>
            <branch x1="177" y1="442" x2="310" y2="459">
                <heading  textColor="#005d00">auto configuration</heading>
            </branch>
            <branch x1="110" y1="459" x2="310" y2="479">
                <heading  textColor="#005d00">identified by TalkerCodes</heading>
                <htmlnote  fonthint="var">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p><span style="font-size:14pt;font-weight:600">Example of full Talker Code</span>:</p><p>&lt;voice lang=&quot;en&quot; name=&quot;kal&quot; gender=&quot;male&quot;/&gt;</p><p>&lt;prosody volume=&quot;soft&quot; rate=&quot;fast&quot;/&gt;</p><p>&lt;kttsd synthesizer=&quot;Festival&quot; /&gt;</p><p></p><p>or <span style="font-size:14pt;font-weight:600">without the SSML tags</span>:</p><p>lang=&quot;en&quot; name=&quot;kal&quot; gender=&quot;male&quot; volume=&quot;soft&quot; rate=&quot;fast&quot; synthesizer=&quot;Festival&quot;</p></body></html>
                </htmlnote>
            </branch>
            <branch x1="0" y1="479" x2="310" y2="513">
                <heading  textColor="#005d00">apps specify desired talker attributes and KTTSD picks closest matching Talker</heading>
                <htmlnote  fonthint="var">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p>For example, if KMouth sends</p><p>	dcop kttsd KSpeech sayMessage &quot;Hello&quot; &quot;de&quot;</p><p>KTTSD will find a talker that speaks German.  If no German talkers are configured, it will use the first talker in the configured list.</p><p></p></body></html>
                </htmlnote>
            </branch>
        </branch>
        <branch absPosX="222" absPosY="298" x1="222" y1="298" x2="373" y2="319">
            <heading  textColor="#005d00">message types</heading>
            <htmlnote  fonthint="var">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p><span style="font-size:14pt;font-weight:600">Text spoken by KTTS is of four possible types</span><span style="font-size:14pt">:</span></p><p>Screen Reader Output.</p><p>Warnings.</p><p>Messages</p><p>Text Jobs</p><p>The type is determined by the application that sends the text to KTTS.</p><p><span style="font-weight:600">Screen Reader Output</span> has the highest priority. It is reserved for use by Screen Reader applications. Screen Reader Output preempts all other messages, causing those jobs to pause. Once the Screen Reader Output has been spoken, the preempted messages will automatically resume. </p><p><span style="font-weight:600">Warnings</span> are the next highest priority. It is reserved for high-priority messages, such as &quot;CPU is over-heating.&quot; A Warning will preempt Messages and regular text, causing those jobs to pause. Once the Warning has been spoken, the preempted messages will automatically resume.</p><p><span style="font-weight:600">Messages</span> are the next highest priority. A Message will preempt regular text jobs. KMouth is an example of an application that uses Messages. For example, while reading out long text from a web page, KMouth can be used to greet someone who walks into the room. KDE Notifications are also Messages.</p><p>The rest are ordinary <span style="font-weight:600">Text Jobs</span>. Any job you initiate from the Jobs tab is a Text Job. KSayit is an example of an application that uses Text Jobs. Text Jobs are intended for longer speech output that is not urgent.</p><p></p></body></html>
            </htmlnote>
            <branch x1="42" y1="275" x2="202" y2="292">
                <heading  textColor="#005d00">Screen Reader Output</heading>
            </branch>
            <branch x1="133" y1="292" x2="202" y2="309">
                <heading  textColor="#005d00">Warnings</heading>
            </branch>
            <branch x1="131" y1="309" x2="202" y2="326">
                <heading  textColor="#005d00">Messages</heading>
            </branch>
            <branch x1="136" y1="326" x2="202" y2="343">
                <heading  textColor="#005d00">Text Jobs</heading>
            </branch>
        </branch>
        <branch absPosX="228" absPosY="241" x1="228" y1="241" x2="380" y2="266">
            <heading  textColor="#00007f">(Future) DBUS</heading>
            <standardflag>lamp</standardflag>
        </branch>
        <branch absPosX="325" absPosY="118" x1="325" y1="118" x2="394" y2="139">
            <heading  textColor="#00007f">DCOP</heading>
            <htmlnote  fonthint="var">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p>Applications communicate with KTTSD via DCOP.  The API is documented in kspeech.h file in kdelibs/interfaces/kspeech.</p><p></p><p><span style="font-size:14pt;font-weight:600">Example command-line dcop call</span>:</p><p>dcop kttsd KSpeech sayText &quot;Hello World&quot; &quot;gender='female'&quot;</p><p></p><p><span style="font-size:14pt;font-weight:600">An example from KMouth (manual marshalling)</span>:</p><p>bool kttsdSay (const QString &amp;text, const QString &amp;language) {</p><p>   DCOPClient *client = kapp-&gt;dcopClient();</p><p>   QByteArray  data;</p><p>   QCString replyType;</p><p>   QByteArray  replyData;</p><p>   QDataStream arg(data, IO_WriteOnly);</p><p>   arg &lt;&lt; text &lt;&lt; language;</p><p>   return client-&gt;call(&quot;kttsd&quot;, &quot;KSpeech&quot;, &quot;sayWarning(QString,QString)&quot;,</p><p>                       data, replyType, replyData, true);</p><p>}</p><p></p><p><span style="font-size:14pt;font-weight:600">An example from KTTSMgr (using kspeech_stub to do the marshalling)</span>:</p><p>void KttsJobMgrPart::slot_speak_clipboard()</p><p>{</p><p>    // Get the clipboard object.</p><p>    QClipboard *cb = kapp-&gt;clipboard();</p><p>    // Copy text from the clipboard.</p><p>    QString text;</p><p>    QMimeSource* data = cb-&gt;data();</p><p>    if (data)</p><p>    {</p><p>        if (data-&gt;provides(&quot;text/html&quot;))</p><p>        {</p><p>            if (supportsMarkup(NULL, KSpeech::mtHtml))</p><p>            {</p><p>                QByteArray d = data-&gt;encodedData(&quot;text/html&quot;);</p><p>                text = QString(d);</p><p>            }</p><p>        }</p><p>        if (data-&gt;provides(&quot;text/ssml&quot;))</p><p>        {</p><p>            if (supportsMarkup(NULL, KSpeech::mtSsml))</p><p>            {</p><p>                QByteArray d = data-&gt;encodedData(&quot;text/ssml&quot;);</p><p>                text = QString(d);</p><p>            }</p><p>        }</p><p>    }</p><p>    if (text.isEmpty())</p><p>        text = cb-&gt;text();</p><p>    // Speak it.</p><p>    if ( !text.isEmpty() )</p><p>    {</p><p>        uint jobNum = setText(text, NULL);</p><p>        startText(jobNum);</p><p>    }</p><p>}</p><p></p></body></html>
            </htmlnote>
            <branch frameType="Rectangle" x1="225" y1="103" x2="305" y2="130">
                <heading  textColor="#00007f">KDE Apps</heading>
                <branch x1="123" y1="29" x2="205" y2="49">
                    <heading  textColor="#00007f">KTTSMgr</heading>
                    <htmlnote  fonthint="var">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p>KTTSMgr is the GUI for controlling and configuring KTTSD.  From KTTSD's viewpoint, KTTSMgr is just another application.  The only difference is that KTTSMgr writes to the kttsdrc file and then tells KTTSD to re-read its configuration.</p><p>KTTSMgr provides tabs for:</p><p>	Starting and stopping KTTSD</p><p>	Configuring Talkers (a Talker is a configured synth plugin)</p><p>	Specifying how to speak KNotify events</p><p>	Configuring filters</p><p>	Picking an audio output plugin</p><p>	Specifying messages or sounds to emit whenever a text job is interrupted by a higher priority message.</p><p>It also provides a Job manager that can pause, advance, rewind, or discard text jobs, or change the Talker that will speak a job.  The Job Manager also provides Speak Clipboard and Speak File buttons.</p><p>KTTSMgr can live in the system tray and there's an option to automatically start it in the tray whenever speaking.</p><p>KTTSMgr is also a KCModule and therefore is available in the KDE Control Center under Accessibility.</p><p></p></body></html>
                    </htmlnote>
                </branch>
                <branch x1="146" y1="49" x2="205" y2="69">
                    <heading  textColor="#00007f">Konqi</heading>
                    <htmlnote  fonthint="var">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p>You can speak all or any selected part of a web page from Konqueror.  If you have an XHTML-to-SSML filter configured in KTTS, it will &quot;rich speak&quot; the page in a variety of rates and volumes.</p><p></p></body></html>
                    </htmlnote>
                </branch>
                <branch x1="171" y1="69" x2="205" y2="86">
                    <heading  textColor="#00007f">Kate</heading>
                </branch>
                <branch x1="159" y1="86" x2="205" y2="103">
                    <heading  textColor="#00007f">KSayIt</heading>
                </branch>
                <branch x1="150" y1="103" x2="205" y2="120">
                    <heading  textColor="#00007f">KMouth</heading>
                </branch>
                <branch x1="124" y1="120" x2="205" y2="145">
                    <heading  textColor="#00007f">KPDF</heading>
                    <standardflag>smiley-sad</standardflag>
                    <htmlnote  fonthint="var">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p>You can select text in KPDF and send it to KTTSD.  Unfortunately, this means you are limited to speaking at most a single page at a time.  I believe the KPDF team plans to migrate to the Poppler engine in KPDF, which should permit speaking all the text of an entire pdf file.</p></body></html>
                    </htmlnote>
                </branch>
                <branch x1="46" y1="145" x2="205" y2="170">
                    <heading  textColor="#00007f">amaroK + tts.py</heading>
                    <standardflag>heart</standardflag>
                    <htmlnote  fonthint="var">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p>The TTS in amaroK plugin, available on kde-apps.org will speak the artist and title of each track as it begins, in effect giving amaroK a &quot;disc jockey&quot;.  Nice.</p><p></p></body></html>
                    </htmlnote>
                </branch>
                <branch x1="151" y1="170" x2="205" y2="187">
                    <heading  textColor="#00007f">KAlarm</heading>
                </branch>
                <branch x1="91" y1="187" x2="205" y2="204">
                    <heading  textColor="#00007f">Other KDE Apps</heading>
                </branch>
            </branch>
            <branch x1="210" y1="204" x2="305" y2="229">
                <heading  textColor="#00007f">KNotify</heading>
                <standardflag>heart</standardflag>
                <htmlnote  fonthint="var">

<html><head><meta name="qrichtext" content="1"></meta></head><body style="font-size:12pt;font-family:Helvetica"><p>Using KTTSMgr, you can configure KTTS to speak events sent from applications via KNotify.  For example, I have KTTS configured to speak messages from Konversation whenever someone mentions my nickname.  Filters take care of removing markup and converting chat emoticons and abbreviations to speakable words.  For example, the following message in Konversation</p><p>	&lt;wheels&gt; hi PhantomsDad :)</p><p>is spoken as</p><p>	wheels says Hi PhantomsDad smiles</p><p>You can configure individual events, all events from an application, and all events not otherwise covered.  For each event, you can</p><p>	*.  Speak the event message.</p><p>	*.  Speak the name of the event.</p><p>	*.  Not speak the event.</p><p>	*.  Speak a custom message.</p><p>For each event, you can specify the KTTS talker attributes you want.  For example, you can specify that an event is spoken in a female voice.</p><p></p></body></html>
                </htmlnote>
            </branch>
        </branch>
    </mapcenter>
    <setting  key="/vym/export/xhtml/exportDir" value="/home/gary/aKademy/kttsd-architecture-html/" />

    <setting  key="/vym/export/xhtml/useImage" value="yes" />

    <setting  key="/vym/export/xhtml/useTextColor" value="yes" />

    <setting  key="/vym/export/xhtml/xsl" value="/usr/share/vym/styles/vym2xhtml.xsl" />

    <setting  key="/vym/export/xhtml/css" value="/usr/share/vym/styles/vym.css" />

    <setting  key="/vym/export/xhtml/saveSettingsInMap" value="yes" />

    <select>mc:</select>
</vymmap>
