<?xml version="1.0" encoding="utf-8"?><!DOCTYPE vymmap>
<vymmap  version="1.7.0" author="" comment="" date="2005-08-10" backgroundColor="#aaffff" linkStyle="StylePolyParabel" linkColor="#0000ff" defXLinkColor="#e6e6e6" defXLinkWidth="1">
    <mapcenter absPosX="204" absPosY="121" frameType="Rectangle" x1="149" y1="0" x2="624" y2="64">
        <heading >KTTS - the KDE Text-to-Speech System by Gary Cramblitt (a.k.a. PhantomsDad)</heading>
        <branch absPosX="530" absPosY="234" x1="475" y1="113" x2="628" y2="134">
            <heading  textColor="#000000">More Information</heading>
            <branch url="http://docs.kde.org/development/en/kdeaccessibility/kttsd/index.html" x1="648" y1="61" x2="788" y2="86">
                <heading  textColor="#000000">KTTS Handbook</heading>
            </branch>
            <branch url="http://accessibility.kde.org/" x1="648" y1="86" x2="854" y2="111">
                <heading  textColor="#000000">KDE Accessibility website</heading>
            </branch>
            <branch url="mail:kde-accessibility@kde.org" x1="648" y1="111" x2="897" y2="136">
                <heading  textColor="#000000">mail:kde-accessibility@kde.org</heading>
            </branch>
            <branch url="irc://irc.freenode.net/#kde-accessibility" x1="648" y1="136" x2="893" y2="161">
                <heading  textColor="#000000">#kde-accessibility IRC channel</heading>
            </branch>
            <branch url="http://www.freebsoft.org/speechd" x1="648" y1="161" x2="868" y2="186">
                <heading  textColor="#000000">Speech Dispatcher website</heading>
            </branch>
        </branch>
        <branch absPosX="531" absPosY="330" vymLink="nearfuture.vym" x1="476" y1="209" x2="803" y2="251">
            <heading  textColor="#000000">Near Future: Qt/KDE 4 and Speech Dispatcher</heading>
        </branch>
        <branch absPosX="136" absPosY="343" vymLink="ktts-sd-integration.vym" x1="81" y1="222" x2="303" y2="247">
            <heading  textColor="#000000">A Vision for the Future</heading>
        </branch>
        <branch absPosX="55" absPosY="232" vymLink="ktts-architecture.vym" x1="0" y1="111" x2="301" y2="136">
            <heading  textColor="#000000">Present Architecture and Demo</heading>
        </branch>
    </mapcenter>
    <setting  key="/vym/export/xhtml/exportDir" value="/home/gary/aKademy/ktts-html/" />

    <setting  key="/vym/export/xhtml/useImage" value="yes" />

    <setting  key="/vym/export/xhtml/useTextColor" value="yes" />

    <setting  key="/vym/export/xhtml/xsl" value="/usr/share/vym/styles/vym2xhtml.xsl" />

    <setting  key="/vym/export/xhtml/css" value="/usr/share/vym/styles/vym.css" />

    <setting  key="/vym/export/xhtml/saveSettingsInMap" value="yes" />

    <select>bo:2</select>
</vymmap>
